<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="agm-UG-87n">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Vcy-NQ-ies" customClass="EditViewController" customModule="simple_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iao-Kl-5vX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-dY-LKC">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-LQ-iMQ">
                                        <rect key="frame" x="16" y="16" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-u1-bA9">
                                        <rect key="frame" x="362" y="16" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="Vcy-NQ-ies" eventType="touchUpInside" id="1wb-da-iBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J7v-LQ-iMQ" firstAttribute="leading" secondItem="MLt-dY-LKC" secondAttribute="leading" constant="16" id="BC5-ne-K72"/>
                                    <constraint firstItem="J7v-LQ-iMQ" firstAttribute="top" secondItem="MLt-dY-LKC" secondAttribute="top" constant="16" id="HsO-J3-UgL"/>
                                    <constraint firstAttribute="trailing" secondItem="2j4-u1-bA9" secondAttribute="trailing" constant="16" id="Tg6-up-KXk"/>
                                    <constraint firstAttribute="bottom" secondItem="J7v-LQ-iMQ" secondAttribute="bottom" constant="16" id="ihD-Ll-jRB"/>
                                    <constraint firstAttribute="bottom" secondItem="2j4-u1-bA9" secondAttribute="bottom" constant="16" id="oZs-Ij-S3g"/>
                                    <constraint firstItem="2j4-u1-bA9" firstAttribute="top" secondItem="MLt-dY-LKC" secondAttribute="top" constant="16" id="tEk-gX-i7p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-YJ-OV5">
                                <rect key="frame" x="0.0" y="106" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5X8-vx-8IG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-i6-Pfi">
                                <rect key="frame" x="0.0" y="107" width="414" height="43.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-XX-LEu">
                                        <rect key="frame" x="12" y="12" width="390" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9nt-XX-LEu" firstAttribute="leading" secondItem="0Kc-i6-Pfi" secondAttribute="leading" constant="12" id="DV8-KZ-p2t"/>
                                    <constraint firstItem="9nt-XX-LEu" firstAttribute="top" secondItem="0Kc-i6-Pfi" secondAttribute="top" constant="12" id="XR1-dy-AwK"/>
                                    <constraint firstAttribute="trailing" secondItem="9nt-XX-LEu" secondAttribute="trailing" constant="12" id="nbC-21-rfn"/>
                                    <constraint firstAttribute="bottom" secondItem="9nt-XX-LEu" secondAttribute="bottom" constant="12" id="wkz-p0-cow"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-wk-orM">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L03-6G-flq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-an-33X">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="710.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-IS-Jgr">
                                        <rect key="frame" x="8" y="8" width="398" height="694.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2lp-IS-Jgr" secondAttribute="bottom" constant="8" id="39P-nJ-lJS"/>
                                    <constraint firstItem="2lp-IS-Jgr" firstAttribute="top" secondItem="jQl-an-33X" secondAttribute="top" constant="8" id="5aN-FK-DdR"/>
                                    <constraint firstItem="2lp-IS-Jgr" firstAttribute="leading" secondItem="jQl-an-33X" secondAttribute="leading" constant="8" id="Thl-hF-OJl"/>
                                    <constraint firstAttribute="trailing" secondItem="2lp-IS-Jgr" secondAttribute="trailing" constant="8" id="qau-Y3-XO0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-6V-WT6">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NeL-cG-1dD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckf-US-Bp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="trailing" secondItem="MLt-dY-LKC" secondAttribute="trailing" id="05P-g6-gnx"/>
                            <constraint firstItem="ZQa-wk-orM" firstAttribute="leading" secondItem="ckf-US-Bp6" secondAttribute="leading" id="5FZ-dp-ThF"/>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="trailing" secondItem="bR9-YJ-OV5" secondAttribute="trailing" id="7DC-sc-0lG"/>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="trailing" secondItem="Lu2-6V-WT6" secondAttribute="trailing" id="7DH-fD-Haa"/>
                            <constraint firstItem="0Kc-i6-Pfi" firstAttribute="top" secondItem="bR9-YJ-OV5" secondAttribute="bottom" id="906-uw-8Gt"/>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="trailing" secondItem="ZQa-wk-orM" secondAttribute="trailing" id="Bgh-hM-zF2"/>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="trailing" secondItem="jQl-an-33X" secondAttribute="trailing" id="DXw-ft-fxe"/>
                            <constraint firstItem="bR9-YJ-OV5" firstAttribute="leading" secondItem="ckf-US-Bp6" secondAttribute="leading" id="ETH-hm-xRx"/>
                            <constraint firstItem="MLt-dY-LKC" firstAttribute="leading" secondItem="ckf-US-Bp6" secondAttribute="leading" id="Ep6-yN-SJd"/>
                            <constraint firstItem="bR9-YJ-OV5" firstAttribute="top" secondItem="MLt-dY-LKC" secondAttribute="bottom" id="F1W-AQ-k8B"/>
                            <constraint firstItem="Lu2-6V-WT6" firstAttribute="top" secondItem="jQl-an-33X" secondAttribute="bottom" id="KtN-qT-D6g"/>
                            <constraint firstItem="0Kc-i6-Pfi" firstAttribute="leading" secondItem="ckf-US-Bp6" secondAttribute="leading" id="Mry-iL-bat"/>
                            <constraint firstItem="ZQa-wk-orM" firstAttribute="top" secondItem="0Kc-i6-Pfi" secondAttribute="bottom" id="QIg-w8-1X8"/>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="trailing" secondItem="0Kc-i6-Pfi" secondAttribute="trailing" id="QMb-kh-GUV"/>
                            <constraint firstItem="Lu2-6V-WT6" firstAttribute="leading" secondItem="ckf-US-Bp6" secondAttribute="leading" id="eql-i8-sMI"/>
                            <constraint firstItem="jQl-an-33X" firstAttribute="top" secondItem="ZQa-wk-orM" secondAttribute="bottom" id="il7-62-3j5"/>
                            <constraint firstItem="jQl-an-33X" firstAttribute="leading" secondItem="ckf-US-Bp6" secondAttribute="leading" id="rlV-0H-uXe"/>
                            <constraint firstItem="ckf-US-Bp6" firstAttribute="bottom" secondItem="Lu2-6V-WT6" secondAttribute="bottom" id="rpK-S6-rgj"/>
                            <constraint firstItem="MLt-dY-LKC" firstAttribute="top" secondItem="ckf-US-Bp6" secondAttribute="top" id="wvo-c0-kZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="J7v-LQ-iMQ" id="CWY-BZ-xJV"/>
                        <outlet property="buttonSave" destination="2j4-u1-bA9" id="xWM-Kx-9rH"/>
                        <outlet property="constraintForKeyboard" destination="NeL-cG-1dD" id="ua2-NI-lXv"/>
                        <outlet property="textFieldTitle" destination="9nt-XX-LEu" id="YiQ-zw-Kci"/>
                        <outlet property="textViewContent" destination="2lp-IS-Jgr" id="aIF-5z-tsS"/>
                        <outlet property="viewDividerBottom" destination="ZQa-wk-orM" id="aEg-AP-XYO"/>
                        <outlet property="viewDividerTop" destination="bR9-YJ-OV5" id="t2o-yY-kZJ"/>
                        <outlet property="viewHeader" destination="MLt-dY-LKC" id="TlY-nl-Ha7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nj-ny-YmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
